{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 1,
  "lineage": "98ab8cc0-e1c2-d8f4-d3cd-ea64865674b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "Object",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "harish45678423",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "NKKoRw==",
            "detect_md5hash": "5Qmzu2x8ZN6dS06YqtGRdg==",
            "id": "harish45678423-object1",
            "kms_key_name": "",
            "md5hash": "5Qmzu2x8ZN6dS06YqtGRdg==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/harish45678423/o/object1?generation=1625813146787089\u0026alt=media",
            "metadata": null,
            "name": "object1",
            "output_name": "object1",
            "self_link": "https://www.googleapis.com/storage/v1/b/harish45678423/o/object1",
            "source": "../Data/customer1.csv",
            "storage_class": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
