{
  "version": 4,
  "terraform_version": "1.0.1",
  "serial": 3,
  "lineage": "19472732-d1b7-166d-5dbe-97c53c02548f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "DataSet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "",
                "user_by_email": "causal-smoke-318006@appspot.gserviceaccount.com",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1625813300949,
            "dataset_id": "Dataset1",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "etag": "PC8hE+KbFZGxBUc/btaIpw==",
            "friendly_name": "",
            "id": "projects/causal-smoke-318006/datasets/Dataset1",
            "labels": null,
            "last_modified_time": 1625813300949,
            "location": "US",
            "project": "causal-smoke-318006",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/causal-smoke-318006/datasets/Dataset1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "Table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clustering": null,
            "creation_time": 1625813302541,
            "dataset_id": "Dataset1",
            "deletion_protection": false,
            "description": "",
            "encryption_configuration": [],
            "etag": "1jt0lQyoBil5/bhmduoipg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/causal-smoke-318006/datasets/Dataset1/tables/Table1",
            "labels": null,
            "last_modified_time": 1625813302631,
            "location": "US",
            "materialized_view": [],
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "causal-smoke-318006",
            "range_partitioning": [],
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/causal-smoke-318006/datasets/Dataset1/tables/Table1",
            "table_id": "Table1",
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.DataSet"
          ]
        }
      ]
    }
  ]
}
